# 4.7.1.Web

./: note.txt  rename.ps1
aspnet-core/: .gitignore  MediHub.Touchee.sln
aspnet-core/src/MediHub.Dashboard.Blazor/: MediHub.Dashboard.Blazor.csproj  MediHub.Dashboard.Blazor.sln  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
aspnet-core/src/MediHub.Dashboard.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
aspnet-core/src/MediHub.Dashboard.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
aspnet-core/src/MediHub.Dashboard.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspnet-core/src/MediHub.Dashboard.Blazor/Pages/: Card.razor  Counter.razor  DemoList.razor  FetchData.razor  FrequencyList.razor  RayInput.razor  RayItem.razor  RayList.razor  RoleItem.razor  RoleList.razor  Settings.razor  User.razor  _Host.cshtml
aspnet-core/src/MediHub.Dashboard.Blazor/Properties/: launchSettings.json
aspnet-core/src/MediHub.Dashboard.Blazor/Services/: BaseService.cs  BeamApiService.cs  DataService.cs  IDataServiceInterface.cs
aspnet-core/src/MediHub.Dashboard.Blazor/Shared/: NavMenu.razor  UserLayout.razor
aspnet-core/src/MediHub.Dashboard.Blazor/Validators/: RoleValidator.cs
aspnet-core/src/MediHub.Dashboard.Blazor/ViewModels/: Frequency.cs  Prism.cs  Product.cs  Ray.cs  Role.cs  Todo.cs  User.cs
aspnet-core/src/MediHub.Touchee.Application/: AppConsts.cs  MediHub.Touchee.Application.csproj  MediHub.Touchee.Application.sln  ToucheeAppServiceBase.cs  ToucheeApplicationModule.cs
aspnet-core/src/MediHub.Touchee.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MediHub.Touchee.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MediHub.Touchee.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MediHub.Touchee.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/MediHub.Touchee.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MediHub.Touchee.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MediHub.Touchee.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MediHub.Touchee.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MediHub.Touchee.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MediHub.Touchee.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MediHub.Touchee.Application/Products/: ProductDto.cs  ProductsAppService.cs
aspnet-core/src/MediHub.Touchee.Application/Products/Dto/: CreateProductDto.cs  PagedProductResultRequestDto.cs  ProductDto.cs
aspnet-core/src/MediHub.Touchee.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MediHub.Touchee.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MediHub.Touchee.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MediHub.Touchee.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MediHub.Touchee.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MediHub.Touchee.Application/Tasks/: CreateTaskInput.cs  GetAllTasksInput.cs  ITaskAppService.cs  TaskAppService.cs  TaskDto.cs  UpdateTaskInput.cs
aspnet-core/src/MediHub.Touchee.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MediHub.Touchee.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MediHub.Touchee.Core/: AppVersionHelper.cs  MediHub.Touchee.Core.csproj  ToucheeConsts.cs  ToucheeCoreModule.cs
aspnet-core/src/MediHub.Touchee.EntityFrameworkCore/: MediHub.Touchee.EntityFrameworkCore.csproj
aspnet-core/src/MediHub.Touchee.Migrator/: Log.cs  MediHub.Touchee.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  ToucheeMigratorModule.cs  appsettings.json
aspnet-core/src/MediHub.Touchee.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MediHub.Touchee.Migrator/Properties/: AssemblyInfo.cs
reactjs/: package-lock.json  package.json
reactjs/src/: NavCustom.js  _nav.js  routes.js
reactjsantd/: .env  package-lock.json  package.json
(+244 files in other folders)
