<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MediHub.Touchee.Application</AssemblyName>
    <PackageId>MediHub.Touchee.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MediHub.Touchee</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediHub.Touchee.Core\MediHub.Touchee.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Products\" />
    <Folder Include="Products\Dto\" />
    <Folder Include="Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.RedisCache" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>